mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/dianpingdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.name=dianpingdb
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1234

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 将 404 交由 GlobalExceptionHandler 处理
# add-mappings=true: 如果所有的 controller 都没有命中，则使用默认的静态资源处理器
spring.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true

# 静态资源
spring.mvc.static-path-pattern=/static/**
